# wallet

./: pom.xml
src/main/java/com/example/wallet/components/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/example/wallet/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/wallet/controllers/: AuthenticationController.java  CurrencyController.java  PassbookController.java  PassbookEntryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet/dto/: ApiResponse.java  CurrencyDTO.java  Money.java  MoneyRequest.java  PassbookEntryResponse.java  TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java  WalletResponse.java
src/main/java/com/example/wallet/enums/: Currency.java  Location.java  Role.java  TransactionType.java
src/main/java/com/example/wallet/exceptions/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  IncompatibleCurrencyException.java  InvalidAmountException.java  InvalidCredentialsException.java  InvalidLocationException.java  InvalidPasswordException.java  InvalidWalletAction.java  MissingCredentialsException.java  OverWithdrawalException.java  PassbookEntryNotFoundException.java  TransactionForSameUserException.java  TransactionForSameWalletException.java  TransactionNotFoundException.java  UnauthorizedWalletAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/models/: CurrencyValue.java  PassbookEntry.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/repository/: CurrencyRepository.java  PassbookEntryRepository.java  PassbookRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/services/: AuthenticationService.java  CurrencyConverterService.java  CurrencyService.java  JwtService.java  PassbookEntryService.java  TransactionService.java  UserService.java  WalletService.java
src/main/proto/: converter.proto
src/main/resources/: application.yml
src/test/java/com/example/wallet/controllers/: AuthenticationControllerTest.java  CurrencyControllerTest.java  PassbookControllerTest.java  PassbookEntryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/example/wallet/models/: WalletTest.java
src/test/java/com/example/wallet/services/: AuthenticationServiceTest.java  CurrencyServiceTest.java  PassbookEntryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
